<html>

<head>
    <title>
        Learn CSS
    </title>
    <style>
        /*p{
                border-top-style: solid;
                border-top-color: red;
                
                border-right-style: dashed;
                border-right-color: aqua;
                
                border-bottom-style: double;
                border-bottom-color: green;
                
                border-left-style: groove;
                border-left-color: black;
            }*/

        p. {
            border-style: solid dotted;
        }

        /* Four values */
        p.four {
            border-style: dotted solid double dashed;
        }

        /* Three values */
        p.three {
            border-style: dotted solid double;
        }

        /* Two values */
        p.two {
            border-style: dotted solid;
        }

        /* One value */
        p.one {
            border-style: dotted;
        }
    </style>
</head>

<body>
    <div>
        <p>
            This is a paragraph
            This is a paragraph
            This is a paragraph
            This is a paragraph
            This is a paragraph
            <br>
            This is a paragraph
            This is a paragraph
            This is a paragraph
            This is a paragraph
            This is a paragraph
            <br>
            This is a paragraph
            This is a paragraph
            This is a paragraph
            This is a paragraph
            This is a paragraph
            <br>
            This is a paragraph
            This is a paragraph
            This is a paragraph
            This is a paragraph
            This is a paragraph
        </p>

        <p class="four">This is a sample example for all four different borders</p>
        <p class="three">This is a sample example for all three borders</p>
        <p class="two">This is a sample example for all 2  different borders</p>
        <p class="one">This is a sample example for all four same borders</p>

    </div>
</body>

</html>