<html>

<head>
    <title>Learn CSS</title>
    <style>
        /*body{
                background-color: lightblue;
            }*/
        h1 {
            background-color: lightblue;
        }

        /*div{
                background-color: green;
                opacity: 0.5
            }*/
        div.first {
            background: rgba(0, 128, 0, 0.5);
        }
        div.second {
            background: rgba(0, 128, 0, 0.1);
        }
        div.third {
            background: rgba(0, 128, 0, 0.3);
        }
        div.fourth {
/*            background: rgba(0, 128, 0, 0.9);*/
            background-color: green;
            opacity: 0.5;
        }
        

        /*p{
                background-color: red
            }*/
    </style>
</head>

<body>
    <h1>Learn CSS Background Stylings</h1>
    <div class='first'>
        <p>This is first paragraph</p>
    </div>
    <div class="second">
        <p>This is second paragraph</p>
    </div>
    <div class='third'>
        <p>This is third paragraph</p>
    </div>
    <div class="fourth">
        <p>This is fourth paragraph</p>
    </div>
</body>

</html>